<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_settings"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Graph"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner_temp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

   <Spinner
        android:id="@+id/spinner_timeframe"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />
<DatePicker
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="413dp"
            android:layout_height="334dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="66dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Show"
            android:textColor="#394BA0"
            android:textSize="30dp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="13dp"
            tools:layout_editor_absoluteX="142dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <Spinner-->
    <!--        android:id="@+id/spinner_ending"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginBottom="220dp"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:background="@drawable/spinner_background"-->
    <!--        android:spinnerMode="dropdown"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/textInputLayout"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:layout_marginBottom="500dp"-->
    <!--        android:hint="ABC"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
    <!--        tools:layout_editor_absoluteX="16dp">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/auto_complete_text"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:ignore="TouchTargetSizeCheck" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/textInputLayout2"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="550dp"-->
    <!--        android:hint="ABC"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="16dp">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/auto_complete_text1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:ignore="TouchTargetSizeCheck" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="550dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:hint="ABC"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"-->
    <!--        tools:ignore="MissingConstraints">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/auto_complete_text2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:ignore="TouchTargetSizeCheck" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->



    <!-- TODO: Update blank fragment layout -->

</androidx.constraintlayout.widget.ConstraintLayout>